In [82]:
import pandas as pd
data1=pd.read_excel("Real estate valuation data set.xlsx")

In [83]:
type(data1)

pandas.core.frame.DataFrame

In [84]:
data1

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.916667,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.916667,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583333,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500000,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833333,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
409,410,2013.000000,13.7,4082.01500,0,24.94155,121.50381,15.4
410,411,2012.666667,5.6,90.45606,9,24.97433,121.54310,50.0
411,412,2013.250000,18.8,390.96960,7,24.97923,121.53986,40.6
412,413,2013.000000,8.1,104.81010,5,24.96674,121.54067,52.5
413,414,2013.500000,6.5,90.45606,9,24.97433,121.54310,63.9

In [85]:
X = data1.drop('Y house price of unit area', axis=1)
y = data1['Y house price of unit area']

In [86]:
y

0      37.9
1      42.2
2      47.3
3      54.8
4      43.1
       ...
409    15.4
410    50.0
411    40.6
412    52.5
413    63.9
Name: Y house price of unit area, Length: 414, dtype: float64

In [87]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(X, y, test_size = 0.10, shuffle=False)

In [88]:
type(x_train)

pandas.core.frame.DataFrame

In [89]:
type(y_train)

pandas.core.series.Series

In [90]:
type(x_test)

pandas.core.frame.DataFrame

In [91]:
type(y_test)

pandas.core.series.Series

In [92]:
x_train

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude
0,1,2012.916667,32.0,84.87882,10,24.98298,121.54024
1,2,2012.916667,19.5,306.59470,9,24.98034,121.53951
2,3,2013.583333,13.3,561.98450,5,24.98746,121.54391
3,4,2013.500000,13.3,561.98450,5,24.98746,121.54391
4,5,2012.833333,5.0,390.56840,5,24.97937,121.54245
...,...,...,...,...,...,...,...
367,368,2012.833333,15.0,1828.31900,2,24.96464,121.51531
368,369,2013.416667,18.2,350.85150,1,24.97544,121.53119
369,370,2012.666667,20.2,2185.12800,3,24.96322,121.51237
370,371,2012.750000,15.9,289.32480,5,24.98203,121.54348
371,372,2013.500000,4.1,312.89630,5,24.95591,121.53956

In [93]:
y_train

0      37.9
1      42.2
2      47.3
3      54.8
4      43.1
       ...
367    20.9
368    43.1
369    22.8
370    42.1
371    51.7
Name: Y house price of unit area, Length: 372, dtype: float64

In [94]:
x_test

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude
372,373,2013.000000,33.9,157.60520,7,24.96628,121.54196
373,374,2013.083333,0.0,274.01440,1,24.97480,121.53059
374,375,2013.250000,5.4,390.56840,5,24.97937,121.54245
375,376,2013.250000,21.7,1157.98800,0,24.96165,121.55011
376,377,2013.416667,14.7,1717.19300,2,24.96447,121.51649
377,378,2013.333333,3.9,49.66105,8,24.95836,121.53756
378,379,2013.333333,37.3,587.88770,8,24.97077,121.54634
379,380,2013.333333,0.0,292.99780,6,24.97744,121.54458
380,381,2013.333333,14.1,289.32480,5,24.98203,121.54348
381,382,2013.416667,8.0,132.54690,9,24.98298,121.53981
382,383,2013.000000,16.3,3529.56400,0,24.93207,121.51597
383,384,2012.666667,29.1,506.11440,4,24.97845,121.53889
384,385,2012.750000,16.1,4066.58700,0,24.94297,121.50342
385,386,2013.000000,18.3,82.88643,10,24.98300,121.54026
386,387,2012.833333,0.0,185.42960,0,24.97110,121.53170
387,388,2013.250000,16.2,2103.55500,3,24.96042,121.51462
388,389,2013.500000,10.4,2251.93800,4,24.95957,121.51353
389,390,2013.250000,40.9,122.36190,8,24.96756,121.54230
390,391,2013.500000,32.8,377.83020,9,24.97151,121.54350
391,392,2013.583333,6.2,1939.74900,1,24.95155,121.55387
392,393,2013.083333,42.7,443.80200,6,24.97927,121.53874
393,394,2013.000000,16.9,967.40000,4,24.98872,121.53408
394,395,2013.500000,32.6,4136.27100,1,24.95544,121.49630
395,396,2012.916667,21.2,512.54870,4,24.97400,121.53842
396,397,2012.666667,37.1,918.63570,1,24.97198,121.55063
397,398,2013.416667,13.1,1164.83800,4,24.99156,121.53406
398,399,2013.416667,14.7,1717.19300,2,24.96447,121.51649
399,400,2012.916667,12.7,170.12890,1,24.97371,121.52984
400,401,2013.250000,26.8,482.75810,5,24.97433,121.53863
401,402,2013.083333,7.6,2175.03000,3,24.96305,121.51254
402,403,2012.833333,12.7,187.48230,1,24.97388,121.52981
403,404,2012.666667,30.9,161.94200,9,24.98353,121.53966
404,405,2013.333333,16.4,289.32480,5,24.98203,121.54348
405,406,2012.666667,23.0,130.99450,6,24.95663,121.53765
406,407,2013.166667,1.9,372.13860,7,24.97293,121.54026
407,408,2013.000000,5.2,2408.99300,0,24.95505,121.55964
408,409,2013.416667,18.5,2175.74400,3,24.96330,121.51243
409,410,2013.000000,13.7,4082.01500,0,24.94155,121.50381
410,411,2012.666667,5.6,90.45606,9,24.97433,121.54310
411,412,2013.250000,18.8,390.96960,7,24.97923,121.53986
412,413,2013.000000,8.1,104.81010,5,24.96674,121.54067
413,414,2013.500000,6.5,90.45606,9,24.97433,121.54310

In [95]:
y_test

372    41.5
373    52.2
374    49.5
375    23.8
376    30.5
377    56.8
378    37.4
379    69.7
380    53.3
381    47.3
382    29.3
383    40.3
384    12.9
385    46.6
386    55.3
387    25.6
388    27.3
389    67.7
390    38.6
391    31.3
392    35.3
393    40.3
394    24.7
395    42.5
396    31.9
397    32.2
398    23.0
399    37.3
400    35.5
401    27.7
402    28.5
403    39.7
404    41.2
405    37.2
406    40.5
407    22.3
408    28.1
409    15.4
410    50.0
411    40.6
412    52.5
413    63.9
Name: Y house price of unit area, dtype: float64

In [96]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [97]:
model.fit(x_train, y_train) # train the model to set its parameter values and thereby make the model1 "trained"

LinearRegression()

In [98]:
r_square = model.score(x_train, y_train) # coefficient of determination R^2 indicates correlation between features and target
print('coefficient of determination:', r_square) 
print('intercept:', model.intercept_)
print('coefficients:', model.coef_)

coefficient of determination: 0.5834495693395754
intercept: -15141.68958829468
coefficients: [-4.91004069e-03  5.27151664e+00 -2.73344324e-01 -4.34998913e-03
  1.12111795e+00  2.52016286e+02 -1.41476738e+01]

In [99]:
y_pred = model.predict(x_test) # test step in sklearn
y_pred.reshape((-1,1))

array([[38.31098419],
       [43.08669093],
       [47.44569403],
       [29.46731505],
       [33.25043252],
       [47.90089036],
       [39.42830535],
       [50.36551908],
       [46.57363082],
       [54.13320597],
       [12.303155  ],
       [36.04296092],
       [11.61861123],
       [50.43746816],
       [40.02104203],
       [30.35405696],
       [33.52928379],
       [39.22417896],
       [43.73955785],
       [30.50466983],
       [37.19982234],
       [41.73550353],
       [15.0743348 ],
       [38.31852755],
       [26.83791971],
       [44.80819329],
       [33.14241163],
       [38.79678501],
       [39.85132228],
       [32.13880581],
       [38.31054158],
       [43.82482532],
       [45.8270979 ],
       [35.99489156],
       [48.53638885],
       [25.26250297],
       [30.94360938],
       [13.0392734 ],
       [48.64981166],
       [45.84305947],
       [43.28846631],
       [52.78200201]])